  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: #aaa;
  }
  
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
  
  .card-container {
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card-container img {
    
    height: 300px;
    
  }
  
  .card {
    background-color: #fff;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(216, 21, 21, 0.07);
    z-index: 1;
    
    
  }
  
  .card-body {
    
  }
  
  .card-number {
    margin-top: 15px;
  }
  
  .card-circle {
    border: 1px solid #aaa;
    border-radius: 100%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
 
  
  
  .card-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    margin: 10px 0;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #09090cc5;
    display: inline-block;
    border-radius: 15px;
    text-align: center;
  }
  
  .card-description {
    display: flex;
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
    text-align: justify;
    
  }
  

 
  .card-media, .card-media1 {

   border-radius: 50%;
   display: flex;
   border: 4px solid #000080;
   float: left;
   height: 10px
  
  }
  
  .card-media1{

    float: right;
   
   }
  
  
  @media (max-width: 998px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
    }
  }
  
  
