DATABASE = mongodb+srv://daulatram:daulatram@cluster0.knxowoo.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = DAULATRAMCOLLEGEWEBSITE
EMAIL_ADDRESS = quizletvivek@gmail.com
EMAIL_PSSWD = vivek@quizlet01