DATABASE = mongodb+srv://daulatram:TaffAU7LzYgcK7bF@cluster0.knxowoo.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = DAULATRAMCOLLEGEWEBSITE
EMAIL_ADDRESS = quizletvivek@gmail.com
EMAIL_PSSWD = bbzqavokbynffgdt